 body {
        font-family: Garamond, serif; 
        background-color: #BBA487;
        }

.navbar {
    background-color: #BBA487;
}

.navbar .navbar-brand {
    font-family: 'Copperplate', sans-serif;
}

.navbar .navbar-brand, 
.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: #ffca28 !important;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card-header.bg-warning {
    background-color: #ffca28 !important;
}

.card-header.bg-danger {
    background-color: #f44336 !important;
}

.card-header.bg-primary {
    background-color: #ff9800 !important;
}

.card-body p {
    font-size: 0.9rem;
    color: #333;
}

h2 {
    color: #f44336;
    font-weight: bold;
}

.text-center {
    text-align: center;
}

@media (max-width: 768px) {
    .card-header {
        font-size: 1rem;
    }

    .card-body p {
        font-size: 0.85rem;
    }
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.w-100, .h-100 {
    width: 100%;
    height: 100%;
}

.d-flex {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
